# stiff-security

./: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/com/stiff/security/: StiffEmployeePortalApp.java
src/main/java/com/stiff/security/config/: MultipleEntriesSecurityConfig.java  SecurityInitializer.java  StiffRepositoryRestMvcConfiguration.java  StiffSecurityAppConfig.java  StiffSecurityWebAppInitializer.java
src/main/java/com/stiff/security/daily/status/controller/: IAdminHomeController.java  IAdminMarketingReportController.java  IDGMDailyStatusReportController.java  IDGMHomeController.java  IDGMNightConductController.java  IDGMReportController.java  IDGMSecurityAuditConductController.java  IDGMTrainingConductController.java  IDGMVisitController.java  IDailyStatusReportController.java  IDesignationController.java  IEmployeeController.java  IFollowupController.java  IHRReportFormController.java  IHRReportsController.java  ILocationController.java  ILoginController.java  ILogoutController.java  IMarketingHomeController.java  IMeetingController.java  INonAdminHomeController.java  IVisitController.java
src/main/java/com/stiff/security/daily/status/dao/: IDGMNightConductDAO.java  IDGMSecurityAuditConductDAO.java  IDGMTrainingConductDAO.java  IDGMVisitDAO.java  IDailyStatusReportDAO.java  IDesignationDAO.java  IEmployeeDAO.java  IFieldOfficerDAO.java  IHRFormDAO.java  ILocationDAO.java  IMarketingFollowupDAO.java  IMarketingMeetingDAO.java  IMarketingVisitDAO.java
src/main/java/com/stiff/security/daily/status/form/: DailyStatusReportForm.java  DesignationForm.java  EmployeeForm.java  LocationForm.java  LoginForm.java
src/main/java/com/stiff/security/daily/status/model/: DGMNightConduct.java  DGMSecurityAuditConduct.java  DGMTrainingConduct.java  DGMVisit.java  DailyStatusReport.java  Designation.java  Employee.java  FieldOfficer.java  HRForm.java  MarketingFollowup.java  MarketingMeeting.java  MarketingVisit.java  OverTime.java  Site.java  VacantPost.java
src/main/java/com/stiff/security/daily/status/service/: IDGMNightConductService.java  IDGMSecurityAuditConductService.java  IDGMTrainingConductService.java  IDGMVisitService.java  IDailyStatusReportService.java  IDesignationService.java  IEmployeeService.java  IFieldOfficerService.java  (+5 more)
src/main/java/com/stiff/security/entity/base/: ActivityLogEntry.java  Address.java  AddressType.java  City.java  Client.java  ClientType.java  Conduct.java  ConductType.java  Contact.java  ContactType.java  Contract.java  ContractWorkflow.java  ContractWorkflowState.java  Country.java  DailyReport.java  Department.java  Designation.java  Employee.java  EmployeeStatus.java  Event.java  EventType.java  LeaveApplication.java  LeaveType.java  LeaveWorkflow.java  LeaveWorkflowStatus.java  Marketing.java  MarketingActivityType.java  Menu.java  MenuItem.java  Overtime.java  PermissionType.java  Role.java  State.java  Timesheet.java  TimesheetStatus.java  TimesheetWorkflow.java  VacantPost.java  Worklocation.java  WorklocationType.java  Workshift.java
src/main/java/com/stiff/security/repository/rest/: ActivityLogEntryRepository.java  AddressRepository.java  AddressTypeRepository.java  CityRepository.java  ClientTypeRepository.java  ConductRepository.java  ConductTypeRepository.java  ContactRepository.java  ContactTypeRepository.java  ContractRepository.java  ContractWorkflowRepository.java  ContractWorkflowStateRepository.java  CountryRepository.java  DailyReportRepository.java  DepartmentRepository.java  DesignationRepository.java  EmployeeRepository.java  EmployeeStatusRepository.java  EventRepository.java  EventTypeRepository.java  LeaveApplicationRepository.java  LeaveTypeRepository.java  LeaveWorkflowRepository.java  LeaveWorkflowStatusRepository.java  MarketingActivityTypeRepository.java  MarketingRepository.java  MenuItemsRepository.java  MenuRepository.java  OvertimeRepository.java  PermissionTypeRepository.java  RoleRepository.java  StateRepository.java  TimesheetRepository.java  TimesheetStatusRepository.java  TimesheetWorkflowRepository.java  VacantPostRepository.java  WorklocationRepository.java  WorklocationTypeRepository.java  WorkshiftRepository.java
src/main/java/com/stiff/security/view/controller/: LoginViewController.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  messages.properties  web.xml
src/main/webapp/WEB-INF/js/: calendarview.js  login.js  menu.js
src/main/webapp/WEB-INF/jsp/: calendarview.jsp  console.jsp  consoleheader.jsp  header.jsp  location.html  login.jsp  test.jsp
src/main/webapp/WEB-INF/styles/: ax.style.css  calendarview.css  console.header.style.css  home.styles.css  menu.org.css  menu.style.css  style.css
src/main/webapp/WEB-INF/views/: AdminHome.jsp  AdminHomeRedirect.jsp  DGMHomeRedirect.jsp  HRRedirect.jsp  MarketingHomeRedirect.jsp  dailyStatusReportForm.jsp  designationForm.jsp  dgmDailyStatusReportForm.jsp  dgmHome.jsp  dgmNightConductForm.jsp  dgmReportsForm.jsp  dgmSecurityAuditConductForm.jsp  dgmTrainingConductForm.jsp  dgmVisitForm.jsp  employeeForm.jsp  finalHRReport.jsp  finalReport.jsp  followupForm.jsp  hrReportForm.jsp  hrReportsForm.jsp  locationForm.jsp  loginForm.jsp  marketingHome.jsp  marketingReportsForm.jsp  meetingForm.jsp  reportsForm.jsp  visitForm.jsp
src/main/webapp/WEB-INF/views/fragments/: dgmHeader.jsp  header.jsp  header2.jsp  header3.jsp  headerblank.jsp  hrHeader.jsp
src/main/webapp/admin/: Admin.jsp  ContactUs.jsp  DailyReports.jsp  Designation.jsp  Employees.jsp  Locations.jsp  Login.jsp
src/main/webapp/fragments/: header.jsp  header2.jsp
src/main/webapp/styles/: style.css
(+48 files in other folders)
